﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masquelier | Medicina integrativa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

</head>





<body>


<!-- //Top Menu 1 -->
<!-- Headers-4 block -->
<section class="mc-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                      
                    <a class="brand-logo" href="#index.html">
                        <img src="assets/images/masquelier_brand.png" class="img-responsive" alt="Masquelier Medicina Integrativa" title="Masquelier Medicina Integrativa"/>
                    </a>
                </div>
                <input type="checkbox" id="nav">
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Cursos</a></li>
                        <li><a href="about.html">Cursos destacados</a></li>
                       
                        <li><a href="contact.html">Contactos</a></li>
                        <li> <a href="#" class="btn btn-outline-primary">Iniciar Sesión</a></li>
                        <li> <a href="#" class="btn btn-success t-white">Registrarse</a></li>
                    </ul>
                </nav>
                <div class="button">
                        <a href="#search" title="search"><span class="fa fa-search color-green" aria-hidden="true"></span></a>
                         <!-- search popup -->
                         <div id="search" class="pop-overlay">
                            <div class="popup">
                                  
                                <form action="#" method="GET" class="d-flex">
                                    <input type="search" placeholder="Keyword" name="search" required="required" style="border: 1px solid #9bc45b;" autofocus="">
                                    <button type="submit">Search</button>
                                </form>
                                
                            </div>
                            
                            <a class="close" href="#">×</a>
                        </div>
                        <!-- /search popup -->
                    </div>
                    
            </div>
        </div>
    </header>
    <script src="assets\js\jquery-3.3.1.min.js"></script>
    <script>
        $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
        $('body').css('overflow', 'hidden');
        } else {
        $('body').css('overflow', 'auto');
        }
        });
        </script>
  </section>
<!-- Headers-4 block -->
<!-- inner banner -->
<section class="inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            
            <ul class="breadcrumbs-custom-path">
                <h3>Ecommerce Cart</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </ul>
        </div>
    </div>
</section>
<!-- //covers -->
<!---728x90--->

<section class="mc-ecom-cart">
    <div class="covers-main">
        <div class="wrapper">
            <h1>Checkout</h1>
            <div class="shopping-cart">
                <div class="column-labels">
                    <label class="product-image">Items</label>
                    <label class="product-details">Curso</label>
                    <label class="product-price">Precio</label>
                    <label class="product-price">Descuento</label>
                    <label class="product-line-price">Total</label>
                </div>
                <!--LISTA-->
                <div class="product">
                    <div class="product-image">
                        <a href="details_course.html"><img src="assets\images/course3.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="product-details">
                        <div class="product-title"><a href="details_course.html">Curso de medicina prepaga</a></div>
                       
                    </div>
                    <div class="product-price">300.000 </div>
                    <div class="product-quantity">
                        30%
                    </div>
                    <div class="product-line-price">90.000</div>
                </div>
                <!--fin LISTA-->
                <div class="totals">
                    <div class="totals-item">
                        <label>Subtotal</label>
                        <div class="totals-value" id="cart-subtotal">210.000</div>
                    </div>
                    <div class="totals-item">
                        <label>IVA(10%)</label>
                        <div class="totals-value" id="cart-tax">21.000</div>
                    </div>
                    
                    <div class="totals-item totals-item-total">
                        <label>Total</label>
                        <div class="totals-value" id="cart-total">231.000</div>
                    </div>
                </div>
                <div class="text-right">
                <a href="login.html" class="btn btn-success btn-lg">Continuar</a>
            </div>
            </div>
        </div>
    </div>
</section>
<!---728x90--->

<section class="mc-footer-16">
	<!-- /footer-16 -->
	<div class="footer-16-main">
		<div class="wrapper">
			<div class="grid">
				<div class="column">
					<h3>Cursos destacados</h3>
					<ul class="footer-gd-16">
						<li><a href="login.html">Nutrición en la sociedad</a></li>
						<li><a href="login.html">Primeros Auxilios</a></li>
						<li><a href="login.html">Bioseguridad Covid-19</a></li>
						<li><a href="login.html">Medicina laboral</a></li>
					</ul>				
				</div>
				<div class="column">
					<h3>Masquelier</h3>
					<ul class="footer-gd-16">
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="services.html">Servicios</a></li>
						<li><a href="portfolio.html">Urgencias</a></li>
						<li><a href="contact.html">Contactos</a></li>
					</ul>
				</div>
					<div class="column">
						<h3>Configuración</h3>
						<ul class="footer-gd-16">
						<li><a href="services.html">Políticas de privacidad</a></li>
						<li><a href="services.html">Términos y condiciones</a></li>
						<li><a href="services.html">Idiomas</a></li>
						<li><a href="services.html">Cerrar sesión</a></li>
					</ul>
					</div>
						<div class="column column3">							 
						<h3>Enlaces</h3>
						<ul class="footer-gd-16">
							<li><a href="about.html">Mi cuenta</a></li>
							<li><a href="about.html">Lista de cursos</a></li>
							<li><a href="about.html">Cursos disponibles</a></li>
							<li><a href="about.html">Faqs</a></li>
						</ul>
					</div>
					<div class="column column4">
						<h3>Newsletter </h3>
						<form action="#" class="subscribe" method="post">
							<input type="email" name="email" placeholder="Email" required="">
							<button><span class="fa fa-envelope-o"></span></button>
						</form>
						<p class="t-white">Suscríbete y recibe nuestro boletín semanal</p>
						<p class="t-white">Nunca compartiremos su dirección de correo electrónico</p>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="mc-footers-1">
	<div class="footer">
		<div class="wrapper">
			<div class="footer-content">
				<div class="d-grid grid-columns-2">
					<div class="footer-left">
						<p>© 2021 Masquelier. Todos los derechos reservados | Powered by <a href="https://nano.com.py">@nano</a></p>
					</div>
					<div class="footer-right align-right">
						<ul class="social">
							<li><a href="#twitter"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- move top -->
 <button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-angle-up"></span>
	   </button>
	   <script>
		   // When the user scrolls down 20px from the top of the document, show the button
		   window.onscroll = function () {
			   scrollFunction()
		   };
	
		   function scrollFunction() {
			   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				   document.getElementById("movetop").style.display = "block";
			   } else {
				   document.getElementById("movetop").style.display = "none";
			   }
		   }
	
		   // When the user clicks on the button, scroll to the top of the document
		   function topFunction() {
			   document.body.scrollTop = 0;
			   document.documentElement.scrollTop = 0;
		   }
	   </script>
	   <!-- /move top -->
</div>
 
</section>

<div id="v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>
</html>