﻿<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masquelier | Medicina integrativa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="assets\css\style.css">
  <!--link rel="stylesheet" href="/assests/css/font-awesome.min.css"-->



<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<!--meta name="robots" content="noindex"-->
</head>
<body>
<!-- Headers-4 block -->
<section class="mc-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                      
                    <a class="brand-logo" href="#index.html">
                        <img src="assets/images/masquelier_brand.png" class="img-responsive" alt="Masquelier Medicina Integrativa" title="Masquelier Medicina Integrativa"/>
                    </a>
                </div>
                <input type="checkbox" id="nav">
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Cursos</a></li>
                        <li><a href="about.html">Cursos destacados</a></li>
                       
                        <li><a href="contact.html">Contactos</a></li>
                        <li> <a href="#" class="btn btn-outline-primary">Iniciar Sesión</a></li>
                        <li> <a href="#" class="btn btn-success t-white">Registrarse</a></li>
                    </ul>
                </nav>
                <div class="button">
                        <a href="#search" title="search"><span class="fa fa-search color-green" aria-hidden="true"></span></a>
                         <!-- search popup -->
                         <div id="search" class="pop-overlay">
                            <div class="popup">
                                  
                                <form action="#" method="GET" class="d-flex">
                                    <input type="search" placeholder="Keyword" name="search" required="required" style="border: 1px solid #9bc45b;" autofocus="">
                                    <button type="submit">Search</button>
                                </form>
                                
                            </div>
                            
                            <a class="close" href="#">×</a>
                        </div>
                        <!-- /search popup -->
                    </div>
                    
            </div>
        </div>
    </header>
    <script src="assets\js\jquery-3.3.1.min.js"></script>
    <script>
        $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
        $('body').css('overflow', 'hidden');
        } else {
        $('body').css('overflow', 'auto');
        }
        });
        </script>
  </section>
<!-- Headers-4 block -->
<!-- inner banner -->
<section class="bg-video-wrap">
    <video src="assets/video/movie.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
  
    <div class="about-inner bg-inner" style="background: url(assets/images/banner.jpg);">
        <div class="wrapper">
            
            <ul class="breadcrumbs-custom-path">
                <h3>CURSO DE BIOQUIMICA</h3>
                
            </ul>
            <div class="section-title align-center">
				
				   <h4 class="text-white">Módulo 1. Estimulaciones generadas por las redes neuronales</h4>
			   </div>
        </div>
    </div>
     
</section>
<!-- //covers -->
<!---728x90--->

<section class="mc-features-12">
<div class="featop-1">
	<div class="wrapper">
		

                  <!-- Grid row -->
            <div class="row">
            <!-- Grid column -->
            <div class="col-md-4 mb-4">
                <div id="accordion">
<h4>Contenido</h4>
<hr>
                      <div>
                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                             <span class="text-dark">Módulo 1. titulo del modulo</span>
                        </a>
                      <div id="collapseOne" class="collapse show container" data-parent="#accordion">
                          
                        <ul style="list-style-position: inside; LIST-STYLE: none;">
                              <li class="a-active"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <a class="a-text-gray a-active" href="">leccion 1</a></li>
                              <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 2</a></li>
                              <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 3</a></li>
                              <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 4</a></li>
                              <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 5</a></li>
                              <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 6</a></li>
                          </ul>
                      </div>
                    </div>
                    <div>
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                           <span class="text-dark">Módulo 2. titulo del modulo</span>
                        </a>
                      <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <ul style="list-style-position: inside; LIST-STYLE: none;">
                            <li class="a-active"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <a class="a-text-gray a-active" href="">leccion 1</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 2</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 3</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 4</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 5</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 6</a></li>
                        </ul>                        </div>
                    </div>
                    <div>
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span class="text-dark">Módulo 3. titulo del módulo</span>
                        </a>
                      <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <ul style="list-style-position: inside; LIST-STYLE: none;">
                            <li class="a-active"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <a class="a-text-gray a-active" href="">leccion 1</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 2</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 3</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 4</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 5</a></li>
                            <li><i class="fa fa-circle-o a-text-gray" aria-hidden="true"></i> <a class="a-text-gray" href="">leccion 6</a></li>
                        </ul>                      </div>
                    </div>
                  
                  </div>
        
            </div>

            <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-8 mb-4">
                    
                    <div class="card">
                        <div class="card-block p-3">
                            <!--Title-->

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="section-title align-center">
                        <h4>Lección 1</h4>
                        <p class="sub-paragraph">Descripcion del modulo, abarca el estudio de las estimulaciones generadas por las redes neuronales, los mismos comprenden un la conexión sincrona del hemisferio izquierdo y derecho.</p>
                    </div>
                    <div class="card">
                    <div class="[ panel panel-default ] panel-google-plus">
                        
                       
                        <div class="panel-heading">
                            <img class="[ rounded-circle pull-left ]" src="https://lh3.googleusercontent.com/-CxXg7_7ylq4/AAAAAAAAAAI/AAAAAAAAAQ8/LhCIKQC5Aq4/s46-c-k-no/photo.jpg" alt="Mouse0270" />
                            <h3>Diego Ferreira</h3>
                            <h5><span>comentado el</span> <span>27, marzo 2021</span> </h5>
                        </div>
                        <div class="panel-body pl-4">
                            <p>Tienen tiempo de presentar el trabajo hasta las 23:00 de dia 3 de abril del lectivo año.</p>
                        </div>
                    </div>
                    <div class="[ panel panel-default ] panel-google-plus comments-admin">
                            <div class="panel-heading pl-3">
                                <img class="[ rounded-circle pull-left ]" src="https://lh3.googleusercontent.com/-CxXg7_7ylq4/AAAAAAAAAAI/AAAAAAAAAQ8/LhCIKQC5Aq4/s46-c-k-no/photo.jpg" alt="Mouse0270" />
                                <h3>Diego Ferreira</h3>
                                <h5><span>comentado el</span> <span>27, marzo 2021</span> </h5>
                            </div>
                            <div class="panel-body pl-5">
                                <p>Tienen tiempo de presentar el trabajo hasta las 23:00 de dia 3 de abril del lectivo año.</p>
                            </div>
                    </div>
                    <div class="[ panel panel-default ] panel-google-plus">
                            <div class="panel-heading pl-3">
                                <img class="[ rounded-circle pull-left ]" src="https://lh3.googleusercontent.com/-CxXg7_7ylq4/AAAAAAAAAAI/AAAAAAAAAQ8/LhCIKQC5Aq4/s46-c-k-no/photo.jpg" alt="Mouse0270" />
                                <h3>Diego Ferreira</h3>
                                <h5><span>comentado el</span> <span>27, marzo 2021</span> </h5>
                            </div>
                            <div class="panel-body pl-5">
                                <p>Tienen tiempo de presentar el trabajo hasta las 23:00 de dia 3 de abril del lectivo año.</p>
                            </div>
                            
                            
                        
                        <div class="panel-footer">
                            <div class="input-placeholder">Dejar comentario...</div>
                        </div>
                        <div class="panel-google-plus-comment">
                            <img class="rounded-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
                            <div class="panel-google-plus-textarea">
                                <textarea rows="4"></textarea>
                                <button type="submit" class="[ btn btn-success disabled ]">Comentar</button>
                                <button type="reset" class="[ btn btn-default ]">Cancel</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        
                        
                    </div>
                </div>
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->
          
	
	</div>
</div>
</section>
<!---728x90--->

<!-- Content-with-photo14 block -->

<!---728x90--->



<section class="mc-footer-16">
	<!-- /footer-16 -->
	<div class="footer-16-main">
		<div class="wrapper">
			<div class="grid">
				<div class="column">
					<h3>Cursos destacados</h3>
					<ul class="footer-gd-16">
						<li><a href="login.html">Nutrición en la sociedad</a></li>
						<li><a href="login.html">Primeros Auxilios</a></li>
						<li><a href="login.html">Bioseguridad Covid-19</a></li>
						<li><a href="login.html">Medicina laboral</a></li>
					</ul>				
				</div>
				<div class="column">
					<h3>Masquelier</h3>
					<ul class="footer-gd-16">
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="services.html">Servicios</a></li>
						<li><a href="portfolio.html">Urgencias</a></li>
						<li><a href="contact.html">Contactos</a></li>
					</ul>
				</div>
					<div class="column">
						<h3>Configuración</h3>
						<ul class="footer-gd-16">
						<li><a href="services.html">Políticas de privacidad</a></li>
						<li><a href="services.html">Términos y condiciones</a></li>
						<li><a href="services.html">Idiomas</a></li>
						<li><a href="services.html">Cerrar sesión</a></li>
					</ul>
					</div>
						<div class="column column3">							 
						<h3>Enlaces</h3>
						<ul class="footer-gd-16">
							<li><a href="about.html">Mi cuenta</a></li>
							<li><a href="about.html">Lista de cursos</a></li>
							<li><a href="about.html">Cursos disponibles</a></li>
							<li><a href="about.html">Faqs</a></li>
						</ul>
					</div>
					<div class="column column4">
						<h3>Newsletter </h3>
						<form action="#" class="subscribe" method="post">
							<input type="email" name="email" placeholder="Email" required="">
							<button><span class="fa fa-envelope-o"></span></button>
						</form>
						<p class="t-white">Suscríbete y recibe nuestro boletín semanal</p>
						<p class="t-white">Nunca compartiremos su dirección de correo electrónico</p>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="mc-footers-1">
	<div class="footer">
		<div class="wrapper">
			<div class="footer-content">
				<div class="d-grid grid-columns-2">
					<div class="footer-left">
						<p>© 2021 Masquelier. Todos los derechos reservados | Powered by <a href="https://nano.com.py">@nano</a></p>
					</div>
					<div class="footer-right align-right">
						<ul class="social">
							<li><a href="#twitter"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="#facebook"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- move top -->
 <button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-angle-up"></span>
	   </button>
	   <script>
		   // When the user scrolls down 20px from the top of the document, show the button
		   window.onscroll = function () {
			   scrollFunction()
		   };
	
		   function scrollFunction() {
			   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				   document.getElementById("movetop").style.display = "block";
			   } else {
				   document.getElementById("movetop").style.display = "none";
			   }
		   }
	
		   // When the user clicks on the button, scroll to the top of the document
		   function topFunction() {
			   document.body.scrollTop = 0;
			   document.documentElement.scrollTop = 0;
		   }
	   </script>
	   <!-- /move top -->
</div>
 
</section>
<script>
    $(function () {
   $('.panel-google-plus > .panel-footer > .input-placeholder, .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > button[type="reset"]').on('click', function(event) {
        var $panel = $(this).closest('.panel-google-plus');
            $comment = $panel.find('.panel-google-plus-comment');
            
        $comment.find('.btn:first-child').addClass('disabled');
        $comment.find('textarea').val('');
        
        $panel.toggleClass('panel-google-plus-show-comment');
        
        if ($panel.hasClass('panel-google-plus-show-comment')) {
            $comment.find('textarea').focus();
        }
   });
   $('.panel-google-plus-comment > .panel-google-plus-textarea > textarea').on('keyup', function(event) {
        var $comment = $(this).closest('.panel-google-plus-comment');
        
        $comment.find('button[type="submit"]').addClass('disabled');
        if ($(this).val().length >= 1) {
            $comment.find('button[type="submit"]').removeClass('disabled');
        }
   });
});
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body></html>