﻿<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masquelier | Medicina integrativa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="assets\css\style.css">
    <!--link rel="stylesheet" href="/assests/css/font-awesome.min.css"-->


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!--meta name="robots" content="noindex"-->
</head>
<body>

<!-- Forms23 block -->
<section class="mc-forms-23">
    <!---728x90--->

    <div id="forms23-block">
        <div class="wrapper">
            <div class="logo1">

                <a class="brand-logo" href="#index.html">
                    <img src="assets/images/logo_white.png" alt="Masquelier" title="Masquelier" style="height:150px;"/>
                </a>
            </div>
            <div class="d-grid forms23-grids">
                <div class="frm-tp">
                    <div class="form23-text">
                        <h6>Regístrese con las redes sociales</h6>
                        <a href="#facebook">
                            <div class="signin facebook">
                                <span class="fa fa-facebook" aria-hidden="true"></span>
                                <p class="action">Facebook</p>
                            </div>
                        </a>
                        <a href="#google-plus">
                            <div class="signin google-plus">
                                <span class="fa fa-google-plus" aria-hidden="true"></span>
                                <p class="action">Google</p>
                            </div>
                        </a>
                        <a href="#twitter">
                            <div class="signin twitter">
                                <span class="fa fa-twitter" aria-hidden="true"></span>
                                <p class="action">Twitter</p>
                            </div>
                        </a>
                        <a href="#linkedin">
                            <div class="signin linkedin">
                                <span class="fa fa-linkedin" aria-hidden="true"></span>
                                <p class="action">Linkedin</p>
                            </div>
                        </a>
                        <a href="index.html" class="actionbg2 btn">Volver al inicio</a>
                    </div>
                </div>
                <div class="form23">
                    <h6>Registrese con una nueva cuenta</h6>


                    <form action="" method="GET">
                        <input type="text" name="username" placeholder="Nombre" required="required">
                        <input type="email" name="username" placeholder="Email" required="required">
                        <input type="password" name="password" placeholder="Contraseña" required="required">

                        <button type="submit">Crear cuenta</button>
                    </form>
                    <h5>¡Ya tengo una cuenta! <a href="login.html">Iniciar sesión</a></h5>

                </div>

            </div>
        </div>

    </div>
    <!---728x90--->

</section>
<!-- Forms23 block -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>
</html>
